APP_NAME="ally"
APP_ENV=local
APP_KEY=base64:8pQIL8+k1jP0fp1RlfvJieYGxhSYpEoT03DhKECCRu4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql5030.xserver.jp
DB_PORT=3306
DB_DATABASE=marakaki_ally
DB_USERNAME=marakaki_ally
DB_PASSWORD=passpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=arakakiconsul@gmail.com
MAIL_PASSWORD=hhmzhjmedovwnhzo

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arakakiconsul@gmail.com
MAIL_FROM_NAME="新垣　誠"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CARRIAGE=800

# Usng Pay.jp API Key
PAYJP_SECRET_KEY=sk_test_5756b5396f69fda089451390
PAYJP_PUBLIC_KEY=pk_test_0a60e1f0ca972823959135e4

# 消費税
TAX=1.10
